Client/suota_pgp/suota_pgp/suota_pgp/DeviceInfo/DeviceInfoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:cvt="clr-namespace:suota_pgp.Converters"
             xmlns:prop="clr-namespace:suota_pgp.Properties"
             x:Class="suota_pgp.DeviceInfoView"
             prism:ViewModelLocator.AutowireViewModel="True"
             Title="{x:Static prop:Resources.KeyExtractorString}">
    <ContentPage.Resources>
        <cvt:AppStateScanningToBoolConverter x:Key="ss2b"/>
        <cvt:ErrorStateToStringConverter x:Key="es2s"/>
        <cvt:ErrorStateToIsVisibleConverter x:Key="es2v"/>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition />
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition />
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            
            <!-- Error Label -->
            <Label Grid.Row="0"
                   HorizontalTextAlignment="Center"
                   IsVisible="{Binding StateManager.ErrorState,
                               Converter={StaticResource es2v}}"
                   Margin="10"
                   Text="{Binding StateManager.ErrorState,
                          Converter={StaticResource es2s}}"/>

            <!-- Description -->
            <Label Grid.Row="1"
                   FontSize="Medium"
                   HorizontalOptions="Center"
                   Margin="10"
                   Text="{x:Static prop:Resources.PatchedPokemonGoPlusString}"/>
            
            <!-- Start/Stop Scanning Button -->
            <Button Grid.Row="2"
                    Command="{Binding ScanCommand}"
                    HorizontalOptions="Center"                    
                    IsVisible="{Binding StateManager.AppState,
                                Converter={StaticResource ss2b},
                                ConverterParameter='inverse'}"
                    Margin="10"
                    Text="{x:Static prop:Resources.ScanString}"/>
            
            <Button Grid.Row="2"
                    Command="{Binding StopScanCommand}"
                    HorizontalOptions="Center"
                    IsVisible="{Binding StateManager.AppState,
                                Converter={StaticResource ss2b}}"
                    Margin="10"                    
                    Text="{x:Static prop:Resources.StopScanString}"/>

            <!-- Device List -->
            <ListView Grid.Row="3"
                      ItemsSource="{Binding Devices}"
                      SelectedItem="{Binding SelectedDevice}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal"
                                         HorizontalOptions="Center"
                                         VerticalOptions="Center">
                                <Label Text="{Binding Name}"/>
                                <Label Text=" - "/>
                                <Label Text="{Binding BtAddress}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!-- Commands List -->
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0"
                        Command="{Binding GetDeviceInfoCommand}"
                        Margin="10"
                        HorizontalOptions="Center"
                        Text="{x:Static prop:Resources.GetDeviceInfoString}"/>

                <Button Grid.Column="1"
                        Command="{Binding RestoreCommand}"
                        HorizontalOptions="Center"
                        Margin="10"
                        Text="{x:Static prop:Resources.RestorePgpString}"/>
            </Grid>

            <!-- Device Info -->
            <Grid Grid.Row="6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0"
                       Grid.Column="0"
                       Text="{x:Static prop:Resources.BluetoothAddressString}"
                       Margin="10,0,0,0"/>
                
                <Label Grid.Row="0"
                       Grid.Column="1"
                       Text="{Binding SelectedDevice.BtAddress}"
                       Margin="0,0,10,0"/>
                
                <Label Grid.Row="1"
                       Grid.Column="0"
                       Text="{x:Static prop:Resources.DeviceKeyString}"
                       Margin="10,0,0,0"/>
                
                <Label Grid.Row="1"
                       Grid.Column="1"
                       Text="{Binding SelectedDevice.DeviceKey}"
                       Margin="0,0,10,0"/>
                
                <Label Grid.Row="2"
                       Grid.Column="0"
                       Text="{x:Static prop:Resources.BlobKeyString}"
                       Margin="10,0,0,0"/>
                
                <Label Grid.Row="2"
                       Grid.Column="1"
                       Text="{Binding SelectedDevice.BlobKey}"
                       Margin="0,0,10,0"/>
            </Grid>
            
            <!-- Save Button -->
            <Button Grid.Row="7"
                    Command="{Binding SaveCommand}"
                    HorizontalOptions="Center"
                    Text="{x:Static prop:Resources.SaveString}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>