Client/suota_pgp/suota_pgp/suota_pgp/DeviceInfo/DeviceInfoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cvt="clr-namespace:suota_pgp.Converters"
             xmlns:model="clr-namespace:suota_pgp.Data;assembly=suota_pgp.Data"
             xmlns:prop="clr-namespace:suota_pgp.Properties"
             x:Class="suota_pgp.DeviceInfoView"
             Title="{x:Static prop:Resources.KeyExtractorString}">
    <ContentPage.Resources>
        <cvt:AppStateScanningToBoolConverter x:Key="ss2b"/>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical"
                     Margin="10"
                     Spacing="10">

            <!-- Description -->
            <Label HorizontalOptions="Center"
                   Text="{x:Static prop:Resources.PatchedPokemonGoPlusString}"
                   Style="{StaticResource TitleLabel}"/>
            
            <!-- Start/Stop Scanning Button -->
            <Button Command="{Binding ScanCommand}"
                    HorizontalOptions="Center"                    
                    IsVisible="{Binding StateManager.AppState,
                                Converter={StaticResource ss2b},
                                ConverterParameter='inverse'}"
                    Text="{x:Static prop:Resources.ScanString}"
                    WidthRequest="125"/>
            
            <Button Command="{Binding StopScanCommand}"
                    HorizontalOptions="Center"
                    IsVisible="{Binding StateManager.AppState,
                                Converter={StaticResource ss2b}}"
                    Text="{x:Static prop:Resources.StopScanString}"
                    WidthRequest="125"/>

            <!-- Device List -->
            <ListView ItemsSource="{Binding BleManager.ScannedDevices}"
                      SelectedItem="{Binding BleManager.SelectedScannedDevice}"
                      VerticalOptions="FillAndExpand">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="{x:Type model:GoPlus}">
                        <ViewCell>
                            <Label Text="{Binding Display}"/>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!-- Commands List -->
            <StackLayout Orientation="Horizontal">
                <Button Grid.Column="0"
                        Command="{Binding GetDeviceInfoCommand}"
                        HorizontalOptions="CenterAndExpand"
                        Text="{x:Static prop:Resources.GetDeviceInfoString}"
                        WidthRequest="150"/>

                <Button Grid.Column="1"
                        Command="{Binding RestoreCommand}"
                        HorizontalOptions="CenterAndExpand"
                        Text="{x:Static prop:Resources.RestorePgpString}"
                        WidthRequest="150"/>
            </StackLayout>

            <!-- Device Info -->
            <Grid VerticalOptions="FillAndExpand"
                  ColumnSpacing="5"
                  RowSpacing="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0"
                       Grid.Column="0"
                       Text="{x:Static prop:Resources.BluetoothAddressString}"/>
                
                <Label Grid.Row="0"
                       Grid.Column="1"
                       Text="{Binding BleManager.SelectedScannedDevice.BtAddress}"/>
                
                <Label Grid.Row="1"
                       Grid.Column="0"
                       Text="{x:Static prop:Resources.DeviceKeyString}"/>
                
                <Label Grid.Row="1"
                       Grid.Column="1"
                       Text="{Binding BleManager.SelectedScannedDevice.DeviceKey}"/>
                
                <Label Grid.Row="2"
                       Grid.Column="0"
                       Text="{x:Static prop:Resources.BlobKeyString}"/>
                
                <Label Grid.Row="2"
                       Grid.Column="1"
                       Text="{Binding BleManager.SelectedScannedDevice.BlobKey}"/>
            </Grid>
            
            <!-- Save Button -->
            <Button Command="{Binding SaveCommand}"
                    HorizontalOptions="Center"
                    Text="{x:Static prop:Resources.SaveString}"
                    WidthRequest="125"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>