Client/suota_pgp/suota_pgp/suota_pgp/Connect/ConnectView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:suota_pgp.Data;assembly=suota_pgp.Data"
             xmlns:prop="clr-namespace:suota_pgp.Properties"
             x:Class="suota_pgp.ConnectView"
             Title="{x:Static prop:Resources.PatchDeviceString}">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical"
                     Spacing="10"
                     Margin="10">

            <!-- Paired PGP Description -->
            <Label HorizontalOptions="Center"
                   Text="{x:Static prop:Resources.PairedPokemonGoPlusString}"
                   Style="{StaticResource TitleLabel}"/>

            <!-- Get paired PGP Button -->
            <Button Command="{Binding GetPairedPgpCommand}"
                    HorizontalOptions="Center"
                    Text="{x:Static prop:Resources.RefreshString}"
                    WidthRequest="125"/>

            <!-- Device List -->
            <ListView ItemsSource="{Binding BleManager.BondedDevices}"
                      SelectedItem="{Binding BleManager.SelectedBondedDevice}"
                      SelectionMode="Single"
                      VerticalOptions="CenterAndExpand">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="{x:Type model:GoPlus}">
                        <ViewCell>
                            <Label Margin="10"
                                   Text="{Binding Display}"/>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!-- Description -->
            <Label HorizontalOptions="Center"
                   Text="{x:Static prop:Resources.FirmwareFileString}"
                   Style="{StaticResource TitleLabel}"/>
            
            <!-- Refresh Files Button -->
            <Button Command="{Binding RefreshFilesCommand}"
                    HorizontalOptions="Center"
                    Text="{x:Static prop:Resources.RefreshString}"
                    WidthRequest="125"/>

            <!-- File List -->
            <ListView ItemsSource="{Binding PatchFiles}"
                      SelectedItem="{Binding SelectedPatchFile}"
                      SelectionMode="Single"
                      VerticalOptions="CenterAndExpand">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="{x:Type model:PatchFile}">
                        <ViewCell>
                            <Label Margin="10" 
                                   Text="{Binding Name}"/>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!-- Begin SUOTA Button -->
            <Button Command="{Binding BeginSuotaCommand}"
                    HorizontalOptions="Center"
                    Text="{x:Static prop:Resources.StartPatchString}"
                    WidthRequest="150"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>