Client/suota_pgp/suota_pgp/suota_pgp/Connect/ConnectView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:cvt="clr-namespace:suota_pgp.Converters"
             xmlns:prop="clr-namespace:suota_pgp.Properties"
             x:Class="suota_pgp.ConnectView"
             prism:ViewModelLocator.AutowireViewModel="True"
             Title="{x:Static prop:Resources.PatchDeviceString}">
    <ContentPage.Resources>
        <cvt:ErrorStateToStringConverter x:Key="es2s"/>
        <cvt:ErrorStateToIsVisibleConverter x:Key="es2iv"/>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition />
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition />
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!-- Error Label -->
            <Label Grid.Row="0"
                   HorizontalOptions="Center"
                   IsVisible="{Binding ErrorState,
                               Converter={StaticResource es2iv}}"
                   Margin="10"
                   Text="{Binding StateManager.ErrorState,
                          Converter={StaticResource es2s}}"/>

            <!-- Description -->
            <Label Grid.Row="1"
                   FontSize="Medium"
                   HorizontalOptions="Center"
                   Margin="10"
                   Text="{x:Static prop:Resources.PairedPokemonGoPlusString}"/>

            <!-- Get paired PGP Button -->
            <Button Grid.Row="2"
                    Command="{Binding GetPairedPgpCommand}"
                    HorizontalOptions="Center"
                    Text="{x:Static prop:Resources.RefreshString}"/>

            <!-- Device List -->
            <ListView Grid.Row="3"
                      ItemsSource="{Binding Devices}"
                      SelectedItem="{Binding SelectedDevice}"
                      SelectionMode="Single">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal"
                                         Margin="10">
                                <Label Text="{Binding Name}"/>
                                <Label Text=" - "/>
                                <Label Text="{Binding BtAddress}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!-- Description -->
            <Label Grid.Row="4"
                   FontSize="Medium"
                   HorizontalOptions="Center"
                   Margin="10"
                   Text="{x:Static prop:Resources.FirmwareFileString}"/>
            
            <!-- Refresh Files Button -->
            <Button Grid.Row="5"
                    Command="{Binding RefreshFilesCommand}"
                    HorizontalOptions="Center"
                    Text="{x:Static prop:Resources.RefreshString}"/>

            <!-- File List -->
            <ListView Grid.Row="6"
                      ItemsSource="{Binding PatchFiles}"
                      SelectedItem="{Binding SelectedPatchFile}"
                      SelectionMode="Single">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Label Margin="10" Text="{Binding Name}"/>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!-- Begin SUOTA Button -->
            <Button Grid.Row="7"
                    Command="{Binding BeginSuotaCommand}"
                    HorizontalOptions="Center"
                    Text="{x:Static prop:Resources.StartPatchString}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>